[97mN[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mN[0m
[97mN[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[37mk[0m[37ml[0m[90ml[0m[37mk[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mM[0m[37mK[0m
[97mN[0m[97mW[0m[97mW[0m[97mW[0m[37mx[0m[34m'[0m[37mx[0m[37mK[0m[34m'[0m[37md[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mM[0m[37mK[0m
[97mN[0m[97mW[0m[97mW[0m[97mW[0m[90ml[0m[34m'[0m[97mX[0m[97mW[0m[90mc[0m[36m;[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mM[0m[37mK[0m
[97mN[0m[97mW[0m[97mW[0m[97mW[0m[37mO[0m[34m'[0m[37ml[0m[37mk[0m[34m'[0m[34m,[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mM[0m[37mK[0m
[97mN[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[37mK[0m[37mk[0m[37mO[0m[37ml[0m[36m;[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mM[0m[37mK[0m
[97mN[0m[97mW[0m[97mW[0m[97mW[0m[37m0[0m[90mc[0m[37mx[0m[37mK[0m[34m'[0m[37mx[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[37mK[0m
[97mN[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[37mx[0m[90ml[0m[90ml[0m[37mk[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[37mK[0m
[97mN[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[37mK[0m
[97mN[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mX[0m[37m0[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[37mK[0m
[97mN[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[37m0[0m[36m;[0m[34m'[0m[37mk[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[37mK[0m
[97mN[0m[97mW[0m[97mW[0m[97mN[0m[37mx[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[37mo[0m[97mN[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[37mK[0m
[97mN[0m[97mW[0m[97mX[0m[90m:[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[36m;[0m[37mK[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[37mK[0m
[97mN[0m[97mW[0m[97mW[0m[37mK[0m[90m:[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[36m;[0m[37m0[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[37mK[0m
[97mN[0m[97mW[0m[97mW[0m[97mW[0m[97mN[0m[37mo[0m[34m'[0m[34m'[0m[90ml[0m[97mN[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[37mK[0m
[97mN[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[37mO[0m[37md[0m[97mN[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[37mK[0m
[97mN[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[37mK[0m
[97mN[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mN[0m[37m0[0m[97mX[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[37mK[0m
[97mN[0m[97mW[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[37md[0m[34m'[0m[90m:[0m[97mX[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mW[0m[37mK[0m
[97mX[0m[97mW[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[90ml[0m[34m'[0m[34m'[0m[34m'[0m[36m;[0m[37mK[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mW[0m[37mK[0m
[97mX[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[37mK[0m[90m:[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[37mk[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mW[0m[37mK[0m
[97mX[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[37mk[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[37mo[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mW[0m[37mK[0m
[97mX[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mX[0m[90ml[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m,[0m[37m0[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mW[0m[37mK[0m
[97mX[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[37mk[0m[34m,[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[37mo[0m[97mX[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mW[0m[37mK[0m
[97mX[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mX[0m[90mc[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m,[0m[37m0[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mW[0m[37mK[0m
[97mX[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mX[0m[37mo[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[90m:[0m[37m0[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mW[0m[37mK[0m
[97mX[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[37mO[0m[36m;[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[37mx[0m[97mX[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[37mK[0m
[97mX[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mX[0m[37md[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[90m:[0m[37mK[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[37mK[0m
[97mX[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[37mO[0m[34m,[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[37md[0m[97mX[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[37mK[0m
[97mX[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[37mK[0m[90m:[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[37mk[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[37mK[0m
[97mX[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mX[0m[90mc[0m[34m'[0m[36m,[0m[37m0[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[37mK[0m
[97mX[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mX[0m[37md[0m[37mK[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[37mK[0m
[97mX[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[37mK[0m
[97mX[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[97mN[0m[37mK[0m
[97mN[0m[97mX[0m[97mX[0m[97mX[0m[97mX[0m[97mX[0m[97mX[0m[97mX[0m[97mX[0m[97mX[0m[97mX[0m[97mX[0m[97mX[0m[97mX[0m[97mX[0m[97mX[0m[97mX[0m[97mX[0m[97mX[0m[97mX[0m[97mX[0m[97mX[0m[97mX[0m[97mX[0m[97mX[0m[97mX[0m[97mX[0m[97mX[0m[97mX[0m[97mX[0m[97mX[0m[97mX[0m[97mX[0m[97mN[0m[97mW[0m
